<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/rates" id="rates">
        <p>Enter the weight of your package here (in ounces)</p><br>
        <input type="text" name="weight">
        <br><br>
        <p>Select the type of package you will be sending</p>
        <select name="package" form="rates">
            <option value="stamped"> Letter (stamped)</option>
            <option value="metered"> Letter (metered)</option>
            <option value="flat"> Large Envelope (Flat) </option>
            <option value="retail"> First Class Package Service - Retail </option>
        </select>
        <input type="submit" value="submit">
    </form>
</body>
</html>